{
  "name": "lightning-arena",
  "version": "0.0.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.5.0",
    "@typescript-eslint/parser": "6.5.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import-access": "2.1.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-tailwindcss": "3.13.0",
    "eslint-plugin-unused-imports": "3.0.0",
    "knip": "2.21.1",
    "prettier": "3.0.3",
    "turbo": "1.10.13",
    "typescript": "5.2.2",
    "vitest": "0.34.3"
  },
  "engines": {
    "node": "20.5.1",
    "npm": "9.8.0"
  },
  "license": "MPL 2.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "check": "turbo check",
    "check:lint": "turbo check:lint",
    "check:typing": "turbo check:typing",
    "dev": "npm run dev -w main",
    "dev:debug": "LA_ENABLED_LOCALHOST_DEBUG=1 npm run dev -w main",
    "start:ws": "npm run start -w ws-server",
    "start:ws:debug": "LA_ENABLED_LOCALHOST_DEBUG=1 npm run start -w ws-server",
    "fix": "npm run list-changed-and-exists --silent | xargs eslint --fix .",
    "list-changed-and-exists": "(git diff --name-only --cached && git diff --name-only) | sort | uniq | grep '\\.tsx\\?$' | xargs -I {} bash -c 'test -e \"$0\" && echo \"$0\"' {}"
  },
  "type": "module",
  "workspaces": [
    "main",
    "universal",
    "ws-server"
  ]
}
